# jee-skeleton

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rest/: MyRestWebService.java
src/main/java/soap/: MySoapWebService.java
